APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#######################################
#####           Weixin            #####
#######################################
WEIXIN_APP_ID=
WEIXIN_APP_SECRET=
WEIXIN_SERVER_TOKEN=
WEIXIN_AES_KEY=
WEIXIN_COMPANY=false
